
spring.application.name=MuzixApplication

#mongodb config

spring.data.mondodb.host=localhost
spring.data.mondodb.port=27017
spring.data.mondodb.database=mongo
spring.data.mondodb.repositories.enabled=true


server.port=8088